# FrostyShaderDataPlugin

./: .gitignore  ShaderDataPlugin.csproj  ShaderDataPlugin.sln  ShaderDb.cs  ShaderGraphAssetDefinition.cs  ShaderGraphEditor.cs
Controls/: FrostyOpenFolderDialog.cs
Properties/: AssemblyInfo.cs
ShaderDb/: FunctionBlocks.cs  SamplerState.cs  ShaderConstants.cs  ShaderDbVersion.cs  ShaderGraphData.cs  ShaderPermutations.cs  ShaderSolution.cs  VertexElements.cs
Themes/: Generic.xaml
